APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:QYkjDcmqE9ud0+oRHlsxGtdW7c6aiO8hLcCNx1lFv5g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kaidov4_testing
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
